<!DOCTYPE html>
<!--This is HTML comment, single lien or multi lines-->
<html>
<head>
	<!--Two required tags in head: title, meta-->
	<title>Test 1 Review</title>
	<meta charset = "utf-8">

	<!--Internal style tag can only be used onece in a HTML file and it has to be located in <head> tag-->
	<style>
		/*Apply background color, image, set background image to repeat etc.*/
		body{
			background-color: grey;
			background-image: url('Images/ziggy.png');
			background-position: right top;
			background-repeat: repeat-y;
		}
		/*This is class selector*/
		.heroes{
				width: 600px; 
				text-align: center;
				opacity: .5;
		}

		/*Id selector. Understand the difference between Id selector and class selector*/
		#heading{
				color: #FFFFFF;
		}

		/*This is similar to the psudo class lab assignment*/
		#mario:hover{
				opacity: 1;
		}

		/*This is similar to the psudo class lab assignment, use transform:rotate(??deg) to add hover over rotation to target*/
		#luigiPic:hover{
				opacity: 1;
				transform: rotate(180deg);
		}	

	</style>
</head>
<body>

	<!--This is inline/local CSS style-->
	<div style = "text-align: center;">
		<h1 id = "heading">Mario Rabbids Kindom Battle</h1>
	</div>
	
	<div class = "heroes" id="mario">
		<img src="Images/mario1.png" width="200px"> 
		<h3 onclick = "this.innerHTML = 'Marios offensive talents make him a natural choice to lead the charge in battle. He is a mid-to-close range fighter with excellent mobility.'; this.style.fontSize = '20pt'">Mario</h3>
	</div>

	<div class = "heroes">
		<img id = "luigiPic" src = "Images/luigi1.png" width = "200px">
		<h3 onclick = "this.innerHTML = 'A master of long-range attacks (due to his fear of the front lines) Luigi has bravely led many fighting retreats thanks to his advanced mobility.'; this.style.fontSize = '20pt'">Luigi</h3>
	</div>

</body>
</html>