<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Research</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
    <style>
        h2{color:#777}
    .lead{color: grey;}
    .clickable {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      color:#3366BB;
    }

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

  /* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    </style>
  </head>

  <body>

    <div class="container">
        <a href = "index.html"><h3 class = "text-muted">Xian (Jen)
                Wu</h3></a>
      <div class="row">
        <br>
        <div class="col-lg-4">
          <a href="research.html"><img class="img-circle"
              src="MusicTherapyAlbert.png" alt="Nao Robot" width="140" height="140"></a>
            <a href="research.html"><h2 class="text-muted" style =
                    "color:black">RESEARCH</h2></a>
            <!--p><a class="btn btn-default" href="research.html" role="button">View details &raquo;</a></p-->
        </div>

        <div class="col-lg-4">
            <a href="teaching.html"><img class="img-circle" src="teach_soft.gif" alt="Generic placeholder image" width="140" height="140" onmouseover="this.src='teach.gif'" onmouseout="this.src='teach_soft.gif'"></a>
            <a href="teaching.html"><h2 class="text-muted">TEACHING</h2></a>
            <!--p><a class="btn btn-default" href="http://cse.sc.edu/~wu222" role="button">View details &raquo;</a></p-->
        </div>

        <div class="col-lg-4">
          <a href="about.html"><img src="me_soft.gif" alt="Pic of Me" width="140" height="140" onmouseover="this.src='me.gif'" onmouseout="this.src='me_soft.gif'"></a>
          <a href="about.html"><h2 class="text-muted">ABOUT ME</h2></a>
        </div>
      </div>
      
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Exploring the Potential of Smart Presence for Ageing Population</h2>
          <p class="lead">Selected Projects As Primary Investigator:</p>
          <p class = "lead"><b>• Design, Develop and Evaluate Telepresence UI for Older Adults</b>
            <br>
            Designed multiple telepresence UIs, tested both UIs in a virtual home environment developed via Unity with 30 older adults.
            <br>

            <!--Open the Modal of UI1-->
            <!--b id = "myImg">UI Design1</b-->
            <table width="90%">
              <tr>
                <th><u id="myImg1" class="clickable" data-src="PRESENCE.png" data-alt="Presence">UI Design1</u></th>
                <th><u id="myImg2" class="clickable" data-src="INTOUCH1.png" data-alt="InTouch">UI Design2</u></th>
                <th><u id="myImg3" class="clickable" data-src="RoomLayout.png" data-alt="Room Layout">Virtual User Testing Room Layout</u></th>
              </tr>
            </table>


            <!--The modal-->
            <div id = "myModal" class = "modal">
              <!-- The Close Button -->
              <span class="close">&times;</span>

              <!-- Modal Content (The Image) -->
              <img class="modal-content" id="img01">

              <!-- Modal Caption (Image Text) -->
              <div id="caption"></div>
            </div>
            
          </p>
          <p class = "lead"><b>• Telepresence Technology Evaluation
            <br></b>
            Conducted heuristic evaluation and user testing on different telepresence systems with older adults
          </p>
          <p class = "lead"><b>• Telepresence Needs Assessment
            <br></b>
            Investigated older adults' attitudinal acceptance of telepresence technology
          </p>
          <p class = "lead"></p>
        </div>
        <div class="col-md-5">
          <br>
          <br>
          <br>
          <br>
          <img class="featurette-image img-responsive center-block" src="telepresence.png" style="border-radius: 20px" alt="Telepresence">
          <!--a href="pic.html"><img class="featurette-image img-responsive center-block" src="cat.jpg" style="border-radius: 20px" alt="Eudoxus"></a-->
        </div>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
      // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
var img2 = document.getElementById('myImg2');
var img3 = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.dataset.src;
    captionText.innerHTML = this.dataset.alt;
}

img2.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.dataset.src;
    captionText.innerHTML = this.dataset.alt;
}

img3.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.dataset.src;
    captionText.innerHTML = this.dataset.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

    </script>
  </body>
</html>

